{
  "partyColors": {
    "CDU/CSU": "#000000",
    "SPD": "#E3000F",
    "GRÜNE": "#46962b",
    "FDP": "#FFED00",
    "AfD": "#009EE0",
    "LINKE": "#BE3075",
    "BSW": "#A1122F",
    "SSW": "#003D7D",
    "FREIE WÄHLER": "#FF6600",
    "Tierschutz": "#2BB2AC",
    "PIRATEN": "#FF8800",
    "Volt": "#502379",
    "PARTEI": "#D7145A",
    "ÖDP": "#FF6B00",
    "DieBasis": "#00A66B",
    "BÜNDNIS DEUTSCHLAND": "#003366",
    "Todenhöfer": "#C0C0C0",
    "default": "#999999"
  },
  "topics": {
    "Wirtschaft": {
      "keywords": ["Steuer", "Wirtschaft", "Finanzen", "Haushalt", "Mindestlohn", "Bürgergeld", "Rente", "Arbeit", "Schuldenbremse", "Soli", "Aktienrente", "Vermögen", "Subvention", "Investition", "Miete", "Erbschaft"],
      "color": "#FFA726"
    },
    "Soziales": {
      "keywords": ["Sozial", "Rente", "Bildung", "Gesundheit", "Bürgergeld", "Familie", "Pflege", "Kinder", "Schule", "Kita", "Wohnungsbau", "Wohnung", "Krankenhaus", "Organspende", "Studiengebühren", "Mindestlohn"],
      "color": "#42A5F5"
    },
    "Umwelt": {
      "keywords": ["Klima", "Umwelt", "Energie", "Verkehr", "Erneuerbar", "Heizung", "Mobilität", "Kernkraft", "Kernenergie", "Windkraft", "Solar", "Tempolimit", "Verbrenner", "Bahn", "CO2", "Wasser", "ÖPNV", "Kohle", "Radweg", "Moor", "Wald"],
      "color": "#66BB6A"
    },
    "Außenpolitik": {
      "keywords": ["Außen", "EU", "Europa", "NATO", "Ukraine", "International", "Verteidigung", "Taurus", "Bundeswehr", "Wehrpflicht", "Armee", "Eurobonds"],
      "color": "#AB47BC"
    },
    "Inneres": {
      "keywords": ["Polizei", "Sicherheit", "Migration", "Asyl", "Integration", "Einwanderung", "Justiz", "Grenzkontrolle", "Staatsbürgerschaft", "Cannabis", "Wahlalter", "Videoüberwachung", "Bodycam", "Taser", "Böller", "Abschiebung", "Verfassungsschutz", "Demokratie", "Bürgerrat", "Volksentscheid", "Gendern", "Gendersprache"],
      "color": "#EF5350"
    },
    "Kultur": {
      "keywords": ["Kultur", "Kunst", "Rundfunk", "Kirche", "Ehrenamt", "Schwimmbad", "Gartenschau", "Tanzverbot", "Club", "Theater", "Museum", "Gedenken", "Denkmal", "Musik"],
      "color": "#8D6E63"
    },
    "Digitales": {
      "keywords": ["Digital", "Internet", "Netz", "Daten", "KI", "Technologie", "Digitalisierung", "WLAN", "Social-Media", "Vorratsdatenspeicherung"],
      "color": "#26C6DA"
    },
    "Sonstiges": {
      "keywords": [],
      "color": "#9E9E9E"
    }
  },
  "chartColors": {
    "primary": "#4CAF50",
    "secondary": "#2196F3",
    "accent": "#FFC107",
    "neutral": "#9E9E9E",
    "success": "#66BB6A",
    "warning": "#FFA726",
    "error": "#EF5350"
  },
  "thresholds": {
    "sperrklausel": 5,
    "minMatchForCoalition": 20,
    "maxCoalitionSize": 4,
    "minAnswersForRanking": 5,
    "minMatchGapForTop": 1,
    "dealbreakerWeight": 4
  },
  "newsProxy": "https://api.allorigins.win/raw?url=",
  "ui": {
    "defaultMode": "simple",
    "simple": {
      "off": [
        "kompass",
        "dealbreaker",
        "taktik"
      ]
    }
  }
} 